<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-container {
            display: flex;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .login-container {
            flex: 0.5;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            flex: 1;
            background-image: url('../../../static/login.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
        }

        .input-group {
            margin-bottom: 20px;
            display: flex;
            width: 100%;
        }

        .input-group label {
            font-size: 30px;
            text-align: center;
            white-space: nowrap;
            margin-right: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 10px;
            flex-grow: 1;
        }

        .input-group input:focus {
            border-color: #1635e9;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #1635e9;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0b9df7;
        }

        .signup {
            font-size: 14px;
            text-align: center;
        }

        .signup a {
            color: #5c70df;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智眼守护</title>
    <script src="/static/assets/vendors/js/jquery.min.js"></script>
    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            $.ajax({
                url: "/login",
                type: "POST",
                contentType: 'application/json',
                data: JSON.stringify({
                    username: username,
                    password: password
                }),
                success: function (response) {
                    if (response.success === undefined || response.success) {
                        window.location.href = "/index";
                    } else {
                        alert(response.message);
                        document.getElementById("username").value = "";
                        document.getElementById("password").value = "";
                    }
                },
                error: function () {
                    alert('请求失败');
                }
            });
        }

        $(document).ready(function () {
            document.getElementById("password").addEventListener("keypress", function (event) {
                if (event.code === "Enter") {
                    event.preventDefault();
                    login();
                }
            });
        });

    </script>
</head>
<body>
<div class="main-container">
    <div class="login-container">
        <h2 style="font-size: 30px">欢迎来到SmartEye</h2>
        <div class="input-group">
            <label for="username">账户</label>
            <input type="text" id="username" name="username" placeholder="请输入账户" required>
        </div>
        <div class="input-group">
            <label for="password">密码</label>
            <input type="password" id="password" name="password" placeholder="请输入密码" required>
        </div>
        <button onclick="login()" style="font-size: 15px">登录</button>
        <div class="signup">
            还没有账户？<a href="/register">立即注册</a>
        </div>
    </div>
    <div class="image-container">
        <!-- Image will be shown here, set via CSS -->
    </div>
</div>
</body>
</html>
