<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        .container {
            flex: 0.25;
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* Makes sure padding does not affect overall width */
        }

        .form-group input[type="checkbox"] {
            display: inline-block;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #5e72e4;
            color: white;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #4e62ce;
        }

        .form-group a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-container {
            display: flex;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .signup {
            font-size: 14px;
            text-align: center;
        }

        .signup a {
            color: #5c70df;
            text-decoration: none;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 10px;
            flex-grow: 1;
        }
        .image-container {
            flex: 1;
            background-image: url('../../../static/login.jpg');/* Replace with your image URL */
            background-size: cover;
            background-position: center;
        }
    </style>
    <script src="{{ url_for(endpoint='static', filename='assets/vendors/js/jquery.min.js') }}"></script>
</head>
<body>
<div class="main-container">
    <div class="container">
        <form id="register-form" action="/register" method="post">
            <h2>注册</h2>
            <div class="form-group">
                <label for="username">账户</label>
                <input type="text" id="username" name="username" placeholder="请输入账户" value="1">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" name="password" placeholder="请输入密码" value="1">
            </div>
            <div class="form-group">
                <label for="double_password">再次输入密码</label>
                <input type="password" id="re_password" name="re_password" placeholder="请确认密码" value="1">
            </div>
            <div class="form-group">
                <label for="email">邮箱</label>
                <input type="email" id="email" name="email" placeholder="请输入邮箱" value="1@qq.com">
            </div>
            <div class="signup" style="display: flex">
                <label for="terms"></label><input type="checkbox" id="terms">
                <div>我同意<a href="#">条款和条件</a></div>
            </div>
            <div class="form-group">
                <button type="submit">注册</button>
            </div>
            <div class="signup">
                        已有账号？<a href="/login">登录</a>
            </div>
        </form>
    </div>
    <div class="image-container">
        <!-- Image will be shown here, set via CSS -->
    </div>
</div>
</body>
<script type="text/javascript">
    document.getElementById("register-form").addEventListener("submit", function (event) {
        event.preventDefault();
        let username = $("#username").val();
        let password = $("#password").val();
        let rePassword = $("#re_password").val();
        let email = $("#email").val();
        {#if (username.length < 6 || username.length > 32) {#}
        {#    alert("账户长度必须介于6和32之间");#}
        {# }#}
        {#else if (password.length < 6 || password.length > 32) {#}
        {#    alert("密码长度必须介于6和32之间");#}
        {# }#}
        {#else if (password !== rePassword) {#}
        {#    alert("两次输入密码不一致");#}
        {# }#}
        {#else {#}
        obj = {
            'username': username,
            'password': password,
            'email': email
        }
        console.log(obj);
        $.ajax({
            url: "/register",
            type: "POST",
            contentType: "application/json",
            date: JSON.stringify(obj),
            dataType: "json",
            success: function (response) {
                if (response.success === undefined || response.success) {
                    window.location.href = "/login";
                } else {
                    alert(response.message);
                }
            },
            error: function () {
                alert('请求失败');
            }
        });

    });
</script>
</html>
